@import "../bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

body { padding-top: 70px; }

footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}

.wiki img {
	width: 16px;
	height: 16px;
}

.article {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}


/*cv*/
@media print{
  	.cv a[href]:after {
		content: none !important;
	}
}

.cv {
	font-size: 12px;
	h2 {
		font-size: 15px;
		margin-top: 0;
	}
	#information {
		margin-bottom: 5px;
	}
	table {
		margin-bottom: 5px;
	}
	#projets table {
		border-bottom: 1px solid #eee;
	}
	.table-condensed tbody>tr>th, .table-condensed tbody>tr>td {
		padding: 0 5px;
	}
	.table {
		tbody>tr>th {
			width: 20%;
			border: none;
			vertical-align: middle;
		}
		tbody>tr>td {
			border: none;
			vertical-align: middle;
		}
	}
}

abbr[title] {
	border-bottom: none;
}



