<!DOCTYPE html>
<html>
<head>
  <!--http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html-->
	<meta charset="utf-8">
	<title>flex</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      /* flex-wrap: wrap; */
    }
    .one {
      border: 1px solid black;
      /* width: 100px; */
      height: 100px;
      /* flex: 1 /* flex-grow:1 flex-shrink:1 flex-basis: auto */
      flex: 0 0 10%;
    }
    .two {
      /* flex: 1; */
      height: 50px;
      flex: 0 0 15%;
      /* width: 200px; */
      border: 1px solid red;
      align-self: center;
    }

    .three {
      border: 1px solid green;
      /* width: 700px; */
      /* width: 100px; */
      height: 70px;
      flex: 0 0 30%;
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class='container'>
   <div class="one"></div>
   <div class="two"></div>
   <div class="three"></div>
   <div class="one"></div>
  </div>
</body>
</html>
