<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>keyframe</title>
<style>
.cb-slideshow, .cb-slideshow:after {
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:0;
}
.cb-slideshow li {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    color:transparent;
    background-size:cover;
    background-position: center;
    background-repeat: none;
    opacity:0;
    z-index:0;
    -webkit-backface-visibility: hidden;
    -webkit-animation: loops 36s linear infinite 0s;
}
.cb-slideshow li:nth-child(1) {
    background:blue;
}
.cb-slideshow li:nth-child(2) {
    background:red;
    -webkit-animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) {
    background:green;
    -webkit-animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) {
    background:yellow;
    -webkit-animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) {
    background:green;
    -webkit-animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) {
    background:black;
    -webkit-animation-delay: 30s;
}
@-webkit-keyframes"loops" {
    0% {
        opacity: 0;
        /*transform:translateY(2000px);
                animation-timing-function:ease-in;*/
    }
    8% {
        opacity:1;
        /*transform:translateY(-30px);
                animation-timing-function: ease-out;*/
    }
    17% {
        opacity:1;
    }
    25% {
        opacity:0;
        /*transform:translateY(10px);*/
    }
    100% {
        opacity: 0;
        /*transform:translateY(0);*/
    }
}
</style>
</head>
<body>
<ul class="cb-slideshow">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>