<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Flip</title>
  <style>
    .flip-container {
      perspective: 1000px;
    }
    .flipper:hover
    {
      transform: rotateY(180deg);
    }
    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
      width: 320px;
      height: 480px;
    }
    .front {
      /* backface-visibility: hidden; */
    }
    .front,
    .back {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .front {
      z-index: 2;
      background-color: red;
    }
    .back {
      transform: rotateY(180deg);
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <div class="front">
      </div>
      <div class="back">
      </div>
    </div>
  </div>
</body>

</html>