html {
  font-family:
    'XinGothic',
    'Hiragino Sans GB',
    'WenQuanYi Micro Hei',
    'Droid Sans',
    'Hei SC',
    'Microsoft Yahei',
    sans-serif;
  line-height: 1.5;
}

body {
  max-width: 780px;
  margin: 0.5rem auto 3.5rem;
  padding: 0.5rem;
  >header { 
    border-bottom: 1px solid black;
    a {
      font-size: 2.2rem;
      font-weight: bolder;
      transition: all 0.2s;
      color: #072;
    }
    &:hover {
      letter-spacing: 1rem;
    }
  }
  >footer {
    padding: 1rem 0;
    position: fixed;
    left: 0; right: 0; bottom: 0;
    z-index: 1;
    text-align: center;
    font-size: smaller;
    background: gray;
    background: rgba(0, 0, 0, 0.75);
    a {
      color: silver 
    }
  }
}

a {
  color:#1abc9c;
  text-decoration: none;
    &:hover {
      transition: all 0.2s;
      letter-spacing: 0.02rem;
    }
}

img {
  max-width: 100%
}
